In [1]:
import pandas as pd

# The path to our CSV file
file = "Sample/sample.csv"

# Read our Kickstarter data into pandas
sample_df = pd.read_csv(file)
sample_df.head()

,Unnamed: 0,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,0,tt0343135,...E alla fine arriva Polly,Along Came Polly,2004,2004-03-12,"Comedy, Romance",90,USA,"English, Spanish",...,5.8,15884.0,5.9,2657.0,5.6,518.0,5.9,26267.0,5.9,61434.0
1,1,tt2180411,Into the Woods,Into the Woods,2014,2015-04-02,"Adventure, Comedy, Drama",125,USA,English,...,6.0,16907.0,6.3,3674.0,5.5,490.0,6.3,21496.0,5.8,49608.0
2,2,tt2304933,La quinta onda,The 5th Wave,2016,2016-02-04,"Action, Adventure, Sci-Fi",112,"USA, UK",English,...,5.5,6609.0,5.7,1536.0,4.8,411.0,5.3,9497.0,5.1,40802.0
3,3,tt1430132,Wolverine - L'immortale,The Wolverine,2013,2013-07-25,"Action, Adventure, Sci-Fi",126,"USA, UK","English, Japanese",...,6.6,20757.0,6.9,4211.0,6.5,697.0,6.8,51630.0,6.6,179707.0
4,4,tt1915581,Magic Mike,Magic Mike,2012,2012-09-21,"Comedy, Drama",110,USA,English,...,6.0,22424.0,6.1,4530.0,5.4,474.0,6.1,22304.0,6.0,58312.0

In [16]:
new_df = pd.DataFrame(sample_df.genre.str.split(',').tolist(), index=sample_df.original_title).stack()
new_df

original_title
Along Came Polly   0       Comedy
                   1      Romance
Into the Woods     0    Adventure
                   1       Comedy
                   2        Drama
                          ...
Bohemian Rhapsody  1        Drama
                   2        Music
Begin Again        0       Comedy
                   1        Drama
                   2        Music
Length: 25872, dtype: object

In [17]:
new_df = new_df.reset_index([0,'original_title'])
new_df

          original_title          0
0       Along Came Polly     Comedy
1       Along Came Polly    Romance
2         Into the Woods  Adventure
3         Into the Woods     Comedy
4         Into the Woods      Drama
...                  ...        ...
25867  Bohemian Rhapsody      Drama
25868  Bohemian Rhapsody      Music
25869        Begin Again     Comedy
25870        Begin Again      Drama
25871        Begin Again      Music

[25872 rows x 2 columns]

In [18]:
new_df.columns = ['original_title', 'genre']
new_df

          original_title      genre
0       Along Came Polly     Comedy
1       Along Came Polly    Romance
2         Into the Woods  Adventure
3         Into the Woods     Comedy
4         Into the Woods      Drama
...                  ...        ...
25867  Bohemian Rhapsody      Drama
25868  Bohemian Rhapsody      Music
25869        Begin Again     Comedy
25870        Begin Again      Drama
25871        Begin Again      Music

[25872 rows x 2 columns]